[33mcommit a3f8434af0f27c9bacf0ebdba674a58f24428ac7[m
Author: sehastian <sebastian.munoz@qtagtech.com>
Date:   Wed Jan 15 15:59:40 2014 -0500

    empezando

[33mcommit 6fe0184ec340e457ced88426c95b235c63d9d69f[m
Author: Juan David Arroyave <juan.arroyave@qtagtech.com>
Date:   Mon Dec 9 18:32:22 2013 -0500

    Sync antes de sebastian

[33mcommit 22c135a9f00df0a7b72f3cb7cc4af41ca89cc0c3[m
Author: Juan David Arroyave <juan.arroyave@qtagtech.com>
Date:   Mon Dec 2 15:36:01 2013 -0500

    Subido a appfog

[33mcommit 8603116febd05e1bbadb566c8edc56d7752a0b26[m
Author: Juan David Arroyave <juan.arroyave@qtagtech.com>
Date:   Mon Dec 2 12:07:00 2013 -0500

    Nada

[33mcommit 88aa04d124862fc7816442cd759f188c099a140c[m
Author: Juan David Arroyave <juan.arroyave@qtagtech.com>
Date:   Thu Nov 21 14:33:41 2013 -0500

    primera

[33mcommit d19d6fc1169d916c32fc6e22e4e1de3166a1df97[m
Author: Juan David <juan.arroyave@qtagtech.com>
Date:   Tue Jun 11 14:52:06 2013 -0500

    INCIO a INICIO

[33mcommit e0ff02fe5854b4bea04723197a8c06da9fd8870c[m
Author: Juan David <juan.arroyave@qtagtech.com>
Date:   Tue Jun 11 14:32:07 2013 -0500

    google analytics

[33mcommit 7e66c4cdb3550ed84a9d5cca243723da65a04638[m
Author: Juan David <juan.arroyave@qtagtech.com>
Date:   Tue Jun 11 10:34:41 2013 -0500

    title y blank a articulos

[33mcommit 9541195daed41f6ee37bbd6d95d2b8495ad1d4fb[m
Author: Juan David <juan.arroyave@qtagtech.com>
Date:   Tue Jun 11 10:24:20 2013 -0500

    new site ready

[33mcommit c72bc30ef8397b4de30ee1cb28925c6075f1deab[m
Author: unknown <Juanda@Juanda-HP.(none)>
Date:   Fri Mar 1 16:49:09 2013 -0500

    fondo nuevo

[33mcommit 0c4eb2e5066de8e58e6485eef09673aeddf6b8ea[m
Author: unknown <Juanda@Juanda-HP.(none)>
Date:   Thu Feb 28 18:42:02 2013 -0500

    fisrt

[33mcommit 53fb12172a1db6a5a7ed01c6865e2f4ebfb64973[m
Author: unknown <Juanda@Juanda-HP.(none)>
Date:   Thu Feb 28 18:39:18 2013 -0500

    fisrt

[33mcommit 56d72b4d221d228dbc71477d95c14d9c6e186e0b[m
Author: unknown <Juanda@Juanda-HP.(none)>
Date:   Thu Feb 28 18:27:22 2013 -0500

    a"

[33mcommit 85d278f96446f76b50abc35a4fcce00beb1f05ce[m
Author: unknown <Juanda@Juanda-HP.(none)>
Date:   Thu Feb 28 18:08:22 2013 -0500

    fisrt
